1=>(Variables, Concatenations)
2=>(Escape Sequences Characters)
3=>(String)
4=>(Numbers)
5=>(Lists)
6=>(Tuples)
7=>(Sets)
8=>(Dictionary)
9=>(Boolean)
10=>(Assignment Operators)
11=>(Type conversion)
12=>(Input1)
13=>(Input2)
14=>(Control flow)
15=>(Control_Flow_Ternary_Conditional_Operators)
16=>(Calculate_Age)
17=>(Member_ship)
18=>(Practical_Member_ship)
19=>(While1)
20=>(While2)
21=>(While3)
=================================================================
01=>(for1)
02=>(for2)
03=>(for3)
04=>(Continue, Break, Pass)
05=>(for4)
06=>(Function)
07=>(Function Parameters and Arguments)
08=>(Function packing and unpacking Argument)
09=>(Function default parameters)
10=>(Function Packing and unpacking Argument)
11=>(Function scope)
12=>(Function Recursion)
13=>(Function Lambda)
14=>(File handling read)
15=>(File handling read)
16=>(File handling Write and append)
17=>(File handling Import Info)
18=>(Built in Function)
19=>(Map)
20=>(Filter)
21=>(reduce)
22=>(Module_1)
23=>(Module_2)
24=>(Install packages)
25=>(Date and time)
