All Data in python is Object
Objects contain elements
Every element has its own index

Floor Division[\\]=>A type of arithmetic operators

# Set Items are not ordered and not indexed

===============================================================
mutable => "Changeable"

# immutable data:
1-Number.
2-String.
3-Tuple.
4-Set.

# mutable data:
1-List.
2-Dict.
================================================================

Lists=>[]
Tuples=>()
Sets=>{}
Dictionary=>{
}


Assignment operators (+=, -=, *=, /=, etc)

Control_ Flow = (if, elif, else)

(Continue, Break, Pass)

"Dry" => Don't repeat....


(absolute path vs relative path)

Iterable=>(String, List, Set, Tuple, Dictionary)
Iterator=>( Iter(), next())


pylint.exe => To keep the code standard


Decorators is called Meta programming

"Pillow" is a package for image manipulation...


all built in exceptions in ==> "https://docs.python.org/3/library/exceptions.html"

To test your code according to standards we use pylint.exe #########
