help("keywords")
Arithmetic operators => (floor Division//) (Unray plus and minus +a, -b)
String in python is "unicode"
Some terms in string > (Length, Index, Indices, Substring)


All Data in python is Object
Objects contain elements
Every element has its own index

# Set Items are not ordered and not indexed

===============================================================
mutable => "Changeable"

# immutable data:
1-Number.
2-String.
3-Tuple.
4-Set.

# mutable data:
1-List.
2-Dict.
================================================================

(Continue, Break, Pass)

"Dry" => Don't repeat yourself....

(absolute path vs relative path)

Iterable=>(String, List, Set, Tuple, Dictionary)
Iterator=>( Iter(), next())


pylint.exe => To keep the code standard


Decorators is called Meta programming

"Pillow" is a package for image manipulation...


all built in exceptions in ==> "https://docs.python.org/3/library/exceptions.html"

To test your code according to standards we use pylint.exe #########

name = "Mostafa"
len(name) ==> "It's a general purpose function, so it's not limited to any type of data"
name.upper(name) ==> "It's a method just specific to string" 

The augmented assignment operator